#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|   ESC   |    '    |    ,    |    .    |    P    |    Y    |                                                  |    F    |    G    |    C    |    R    |    L    |  BSPC   |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp ESC   &kp SQT   &kp COMMA  &kp DOT   &kp P     &kp Y                                                        &kp F     &kp G     &kp C     &kp R     &kp L     &kp BSPC
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|  LSHFT  |    A    |    O    |    E    |    U    |    I    |                                                  |    D    |    H    |    T    |    N    |    S    |  RSHFT  |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp LSHFT  &kp A     &kp O     &kp E     &kp U     &kp I                                                        &kp D     &kp H     &kp T     &kp N     &kp S     &kp RSHFT
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|  LCTRL  |    ;    |    Q    |    J    |    K    |    X    |         |  MEDIA  |          |   DW    |         |    B    |    M    |    W    |    V    |    Z    |  RCTRL  |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &kp LCTRL &kp SEMI   &kp Q     &kp J     &kp K     &kp X     &none     &mo 3               &kp LC(BSPC) &none   &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RCTRL
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              |  GAMING |  LALT   |  SPACE  |  SPACE  |   TAB   |          |   RET   | SYMBOL  | NUMPAD  | WINDOWS |  QWERTY |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &to 4    &kp LALT  &kp SPACE &kp SPACE  &kp TAB               &kp RET   &mo 1     &mo 2     &kp LGUI  &to 5
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        symbol_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|   ESC   |   HASH  |    ?    |    !    |    $    |    ^    |                                                  |    *    |    {    |    }    |    /    |    \    |  BSPC   |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp ESC   &kp HASH  &kp QMARK  &kp EXCL  &kp DLLR  &kp CARET                                                   &kp STAR  &kp LBRC  &kp RBRC  &kp FSLH  &kp BSLH  &kp BSPC
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|  LSHFT  |   LEFT  |   DOWN  |   UP    |   RIGHT |    %    |                                                  |    +    |    (    |    )    |    _    |    -    |  RSHFT  |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp LSHFT &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PRCNT                                                    &kp PLUS  &kp LPAR  &kp RPAR  &kp UNDER &kp MINUS &kp RSHFT
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|  LCTRL  |         |    `    |    ~    |    @    |         | PG_DN   |  PG_UP  |          |         |   DEL   |    =    |    [    |    ]    |    &    |    |    |  RCTRL  |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &kp LCTRL &none      &kp GRAVE &kp TILDE &kp AT    &none    &kp PG_DN &kp  PG_UP           &none     &kp DEL   &kp EQUAL &kp LBKT  &kp RBKT  &kp AMPS  &kp PIPE  &kp RCTRL
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              |         |  LALT   |  SPACE  |  SPACE  |   TAB   |          |         | SYMBOL  | NUMPAD  |         |         |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &none     &kp LALT  &kp SPACE &kp SPACE  &kp TAB             &none     &mo 1     &mo 2     &none     &none
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        numpad_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|   ESC   |   CALC  |    7    |    8    |    9    |    *    |                                                  |         |   F1    |   F2    |   F3    |   F4    |  BSPC   |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
        &kp ESC &kp C_AL_CALC &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY                                              &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp BSPC    
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|  LSHFT  |    /    |    4    |    5    |    6    |    -    |                                                  |         |   F5    |   F6    |   F7    |   F8    |         |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
        &kp LSHFT &kp KP_SLASH &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS                                                &none     &kp F5    &kp F6    &kp F7    &kp F8    &none    
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|  LCTRL  |         |    1    |    2    |    3    |    +    | NUMLOCK |         |          | BT_SEL0 | BT_SEL1 | BT_CLR  |   F9    |   F10   |   F11   |   F12   |         |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &kp LCTRL &none   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_PLUS &kp KP_NUM &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR &kp F9    &kp F10   &kp F11   &kp F12 &none    
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              |         |    0    |    .    |  SPACE  |  ENTER  |          | BT_SEL2 | BT_SEL3 | NUMPAD  |         |         |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &none    &kp KP_N0 &kp KP_DOT &kp SPACE &kp KP_ENTER       &bt BT_SEL 2 &bt BT_SEL 3 &mo 2  &none     &none
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &none     &none     &none     &none     &none     &none                                                        &none     &none     &none     &none     &none     &none   
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|         |         |    J    |    K    |    L    |         |                                                  |         |         |         |         |         |         |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &none     &none     &kp J     &kp K     &kp L     &none                                                        &none     &none     &none     &none     &none     &none    
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|         |         |   PREV  |   PLAY  |   NEXT  |         |         |         |          |         |         |         |         |         |         |         |         |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &none     &none   &kp C_PREV &kp C_PP  &kp C_NEXT &none     &none     &mo 3                &none     &none     &none     &none     &none     &none     &none     &none    
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              |         |         |         |         |         |          |         | SYMBOL  | NUMPAD  |         |         |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &none     &none     &none     &none     &none                &none     &mo 1     &mo 2     &none     &none
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|   ESC   |   TAB   |    1    |    2    |    3    |    R    |                                                  |         |         |         |         |         |         |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp ESC   &kp TAB    &kp N1    &kp N2    &kp N3    &kp R                                                       &none     &none     &none     &none     &none     &none   
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|         |  LSHFT  |    A    |    W    |    D    |    F    |                                                  |         |         |         |         |         |         |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &none     &kp LSHFT  &kp A     &kp W     &kp D     &kp F                                                       &none     &none     &none     &none     &none     &none    
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|         |  LCTRL  |    Z    |    S    |    C    |    G    |    4    |    5    |          |         |         |         |         |         |         |         |         |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &none     &kp LCTRL  &kp Z     &kp S     &kp C     &kp G     &kp N4    &kp N5              &none     &none     &none     &none     &none     &none     &none     &none    
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              | DVORAK  |    X    |    V    |  SPACE  |    M    |          |         | SYMBOL  | NUMPAD  |         |         |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &to 0      &kp X     &kp V     &kp SPACE &kp M               &none     &mo 1     &mo 2     &none     &none
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
        bindings = <
        //-------------------------------------------------------------                                                  -------------------------------------------------------------
        //|   ESC   |    Q    |    W    |    E    |    R    |    T    |                                                  |    Y    |    U    |    I    |    O    |    P    |  BSPC   |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T                                                        &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
        //|---------|---------|---------|---------|---------|---------|                                                  |---------|---------|---------|---------|---------|---------|
        //|  LSHFT  |    A    |    S    |    D    |    F    |    G    |                                                  |    H    |    J    |    K    |    L    |    ;    |  RSHFT  |
        //|         |         |         |         |         |         |                                                  |         |         |         |         |         |         |
          &kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G                                                        &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp RSHFT
        //|---------|---------|---------|---------|---------|---------|--------------------          --------------------|---------|---------|---------|---------|---------|---------|
        //|  LCTRL  |    Z    |    X    |    C    |    V    |    B    |         |  MEDIA  |          |   DW    |         |    N    |    M    |    ,    |    .    |    '    |  RCTRL  |
        //|         |         |         |         |         |         |         |         |          |         |         |         |         |         |         |         |         |
          &kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B     &none     &mo 3                &kp LC(BSPC) &none  &kp N     &kp M     &kp COMMA &kp DOT   &kp SQT  &kp RCTRL
        //------------------------------|---------|---------|---------|---------|---------|          |---------|---------|---------|---------|---------|------------------------------
        //                              |  GAMING |  LALT   |  SPACE  |  SPACE  |   TAB   |          |   RET   | SYMBOL  | NUMPAD  | WINDOWS | DVORAK  |
        //                              |         |         |         |         |         |          |         |         |         |         |         |
                                        &to 4     &kp LALT  &kp SPACE &kp SPACE &kp TAB              &kp RET   &mo 1     &mo 2     &kp LGUI  &to 0
        //                              ---------------------------------------------------          ---------------------------------------------------
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
